### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies
import pandas as pd

#Load csv file
file = "Resources/purchase_data.csv"

# Read Purchasing File 
purchase_data = pd.read_csv(file)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
total = len(purchase_data["SN"].unique())
total_players = pd.DataFrame({"Total Players": [total]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Number of Unique Items
unique_items = purchase_data['Item ID'].nunique()
unique_items

183

In [4]:
#Average Price
average_price = round(purchase_data['Price'].mean(),2)
average_price

3.05

In [5]:
#Total Purchases
total_purchases = purchase_data['Purchase ID'].count()
total_purchases

780

In [6]:
#Total Revenue
total_revenue = purchase_data['Price'].sum()
total_revenue

2379.77

In [7]:
#DataFrame
purchasing_analysis = pd.DataFrame({"Number of Unique Items": [unique_items],
                                   "Average Price": [average_price],
                                   "Total Purchases": [total_purchases],
                                   "Total Revenue": [total_revenue]
                                
})   
#purchasing_analysis

#Formatting
purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].map("${0:,.2f}".format)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${0:,.2f}".format)

purchasing_analysis

   Number of Unique Items Average Price  Total Purchases Total Revenue
0                     183         $3.05              780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
#Groupby Gender and get the unique counts for all
group_df = purchase_data.groupby(["Gender"])
unique_df = group_df.nunique()
unique_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
Gender,,,,,,,
Female,113,81,22,1,90,90,79
Male,652,484,39,1,182,178,144
Other / Non-Disclosed,15,11,8,1,13,13,12

In [9]:
#Total Gender to calculate percentage later
total_gender = unique_df["SN"].sum()
total_gender

576

In [10]:
#Count of Players and players by gender
count = unique_df["SN"]
percentage = count/ total_gender
print(count)
print(percentage)

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64
Gender
Female                   0.140625
Male                     0.840278
Other / Non-Disclosed    0.019097
Name: SN, dtype: float64

In [11]:
#Dataframe
gender_demographics = pd.DataFrame({
                            "Total Count": count,
                            "Percentage of Players": percentage})

#gender_demographics
#Formatting
gender_demographics["Percentage of Players"] = gender_demographics["Percentage of Players"].map("{:,.2%}".format) 

gender_demographics

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
#Purchase Count
purchase_count = unique_df["Purchase ID"]
purchase_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [13]:
#Average Purchase Price
average_price = round(group_df["Price"].mean(),2)
average_price

Gender
Female                   3.20
Male                     3.02
Other / Non-Disclosed    3.35
Name: Price, dtype: float64

In [14]:
#Total Purchase Value
purchase_value = group_df["Price"].sum()
purchase_value

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [15]:
#Avg Total Purchase per gender
purchase_total = round(purchase_value / count, 2)
purchase_total

Gender
Female                   4.47
Male                     4.07
Other / Non-Disclosed    4.56
dtype: float64

In [16]:
#Dataframe
gender_analysis = pd.DataFrame({
                                "Purchase Count": purchase_count,
                                "Average Purchase Price": average_price,
                                "Total Purchase Value":purchase_value,
                                "Avg Total Purchase per Gender": purchase_total})
#gender_analysis
#Formatting
gender_analysis["Average Purchase Price"] = gender_analysis["Average Purchase Price"].map("${:,}".format) 
gender_analysis["Total Purchase Value"] = gender_analysis["Total Purchase Value"].map("${:,.2f}".format) 
gender_analysis["Avg Total Purchase per Gender"] = gender_analysis["Avg Total Purchase per Gender"].map("${:,}".format) 

gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Gender
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [17]:
#Establish bins for ages
bins = [0,9,14,19,24,29,34,39,100]
groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize the existing players using the age bins. Hint: use pd.cut()
purchase_data["Age Groups"] = pd.cut(purchase_data["Age"], bins, labels=groups)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Groups
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [18]:
#Calculate the numbers and percentages by age group
#Groupby age groups
age_df = purchase_data.groupby(["Age Groups"])

#Age Count
age_count = age_df["SN"].nunique()

#Percentage of Users
age_percentage = age_count / total

print(age_count)
print(age_percentage)

Age Groups
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64
Age Groups
<10      0.029514
10-14    0.038194
15-19    0.185764
20-24    0.447917
25-29    0.133681
30-34    0.090278
35-39    0.053819
40+      0.020833
Name: SN, dtype: float64

In [19]:
#Dataframe
age_demographics = pd.DataFrame({"Total Count": age_count,
                             "Percentage of Players":age_percentage})

#Formatting
age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].map("{:,.2%}".format) 

age_demographics

            Total Count Percentage of Players
Age Groups
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
#Purchase Count
purchaseage_count = age_df["Purchase ID"].count()

#Average Purchase Price
purchase_average_price = age_df["Price"].mean()

#Total Purchase Value
purchase_value = age_df["Price"].sum()

#Avg Total Purchase per Person
avgpurchase_age = purchase_value / age_count

print(purchaseage_count)
print(purchase_average_price)
print(purchase_value)
print(avgpurchase_age)

Age Groups
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64
Age Groups
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64
Age Groups
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64
Age Groups
<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.186667
dtype: float64

In [23]:
#Dataframe
age_analysis = pd.DataFrame({"Purchase Count": purchaseage_count,
                             "Average Purchase Price":purchase_average_price,
                            "Total Purchase Value":purchase_value,
                            "Avg Total Purchase per Person": avgpurchase_age})

#age_analysis
#Formatting
age_analysis["Average Purchase Price"] = age_analysis["Average Purchase Price"].map("${:,.2f}".format) 
age_analysis["Total Purchase Value"] = age_analysis["Total Purchase Value"].map("${:,.2f}".format) 
age_analysis["Avg Total Purchase per Person"] = age_analysis["Avg Total Purchase per Person"].map("${:,.2f}".format) 

age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [24]:
#Group by SN
group_sn = purchase_data.groupby(["SN"])

#Purchase count per user
count_sn = group_sn["Price"].count()

#Average spent per user
avgprice_sn = group_sn["Price"].mean()

#Total amount spent per user
totalamount_sn = group_sn["Price"].sum()

print(count_sn)
print(avgprice_sn)
print(totalamount_sn)

SN
Adairialis76       1
Adastirin33        1
Aeda94             1
Aela59             1
Aelaria33          1
Aelastirin39       2
Aelidru27          1
Aelin32            3
Aelly27            2
Aellynun67         1
Aellyria80         1
Aelollo59          2
Aenarap34          1
Aeral43            1
Aeral68            1
Aeral97            1
Aeralria27         1
Aeralstical35      1
Aeri84             1
Aerillorin70       1
Aerithllora36      2
Aerithnucal56      1
Aerithnuphos61     1
Aerithriaphos45    1
Aerithriaphos46    1
Aesri53            1
Aesty53            2
Aestysu37          2
Aesur96            1
Aesurstilis64      1
                  ..
Undosia27          1
Undosian34         2
Undotesta33        1
Wailin72           1
Yadacal26          2
Yadaisuir65        1
Yadam35            1
Yadanu52           1
Yadaphos40         2
Yalae81            2
Yalaeria91         1
Yaliru88           1
Yalo85             1
Yalostiphos68      1
Yana46             1
Yarithllodeu72     1
Yarithrgue83       1
Yarithrin84        1
Yarithsurgue62     1
Yarolwen77         1
Yasrisu92          1
Yastyriaphos75     1
Yasur35            1
Yasur85            1
Yathecal72         1
Yathecal82         3
Yathedeu43         2
Yoishirrala98      1
Zhisrisu83         2
Zontibe81          3
Name: Price, Length: 576, dtype: int64
SN
Adairialis76       2.280000
Adastirin33        4.480000
Aeda94             4.910000
Aela59             4.320000
Aelaria33          1.790000
Aelastirin39       3.645000
Aelidru27          1.090000
Aelin32            2.993333
Aelly27            3.395000
Aellynun67         3.740000
Aellyria80         3.080000
Aelollo59          2.815000
Aenarap34          2.960000
Aeral43            4.400000
Aeral68            4.000000
Aeral97            4.800000
Aeralria27         4.090000
Aeralstical35      2.960000
Aeri84             1.610000
Aerillorin70       3.330000
Aerithllora36      4.320000
Aerithnucal56      4.400000
Aerithnuphos61     4.910000
Aerithriaphos45    1.560000
Aerithriaphos46    2.180000
Aesri53            1.760000
Aesty53            1.955000
Aestysu37          2.690000
Aesur96            2.210000
Aesurstilis64      1.030000
                     ...
Undosia27          3.770000
Undosian34         4.150000
Undotesta33        4.740000
Wailin72           2.730000
Yadacal26          3.270000
Yadaisuir65        4.090000
Yadam35            2.480000
Yadanu52           2.380000
Yadaphos40         2.675000
Yalae81            3.345000
Yalaeria91         1.060000
Yaliru88           3.030000
Yalo85             3.650000
Yalostiphos68      4.400000
Yana46             3.550000
Yarithllodeu72     3.750000
Yarithrgue83       3.450000
Yarithrin84        4.140000
Yarithsurgue62     4.940000
Yarolwen77         4.430000
Yasrisu92          3.440000
Yastyriaphos75     4.750000
Yasur35            4.480000
Yasur85            1.100000
Yathecal72         3.460000
Yathecal82         2.073333
Yathedeu43         3.010000
Yoishirrala98      4.580000
Zhisrisu83         3.945000
Zontibe81          2.676667
Name: Price, Length: 576, dtype: float64
SN
Adairialis76       2.28
Adastirin33        4.48
Aeda94             4.91
Aela59             4.32
Aelaria33          1.79
Aelastirin39       7.29
Aelidru27          1.09
Aelin32            8.98
Aelly27            6.79
Aellynun67         3.74
Aellyria80         3.08
Aelollo59          5.63
Aenarap34          2.96
Aeral43            4.40
Aeral68            4.00
Aeral97            4.80
Aeralria27         4.09
Aeralstical35      2.96
Aeri84             1.61
Aerillorin70       3.33
Aerithllora36      8.64
Aerithnucal56      4.40
Aerithnuphos61     4.91
Aerithriaphos45    1.56
Aerithriaphos46    2.18
Aesri53            1.76
Aesty53            3.91
Aestysu37          5.38
Aesur96            2.21
Aesurstilis64      1.03
                   ...
Undosia27          3.77
Undosian34         8.30
Undotesta33        4.74
Wailin72           2.73
Yadacal26          6.54
Yadaisuir65        4.09
Yadam35            2.48
Yadanu52           2.38
Yadaphos40         5.35
Yalae81            6.69
Yalaeria91         1.06
Yaliru88           3.03
Yalo85             3.65
Yalostiphos68      4.40
Yana46             3.55
Yarithllodeu72     3.75
Yarithrgue83       3.45
Yarithrin84        4.14
Yarithsurgue62     4.94
Yarolwen77         4.43
Yasrisu92          3.44
Yastyriaphos75     4.75
Yasur35            4.48
Yasur85            1.10
Yathecal72         3.46
Yathecal82         6.22
Yathedeu43         6.02
Yoishirrala98      4.58
Zhisrisu83         7.89
Zontibe81          8.03
Name: Price, Length: 576, dtype: float64

In [25]:
#Dataframe
topspender_df = pd.DataFrame({
                            "Purchase Count":count_sn,
                            "Average Purchase Price":avgprice_sn,
                            "Total Purchase Value": totalamount_sn
                            })

#topspender_df
#Sort the total purchase value column in descending order
top_spender = topspender_df.sort_values("Total Purchase Value",ascending=False)

#Format numbers
top_spender["Average Purchase Price"] = top_spender["Average Purchase Price"].map("${:,.2f}".format) 
top_spender["Total Purchase Value"] = top_spender["Total Purchase Value"].map("${:,.2f}".format) 

top_spender.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [26]:
#Retrieve the Item ID, Item Name, and Item Price columns
retrieve_items = purchase_data[["Item ID","Item Name","Price"]]
#item_id

#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
most_popular = retrieve_items.groupby(["Item ID", "Item Name"])

#Purchase count per item
popular_count = most_popular["Price"].count()

#Average price spent per item
popular_avg = most_popular["Price"].mean()

#Total purchase value spent per item
popular_total = most_popular["Price"].sum()

print(popular_count)
print(popular_avg)
print(popular_total)

Item ID  Item Name
0        Splinter                                         4
1        Crucifer                                         3
2        Verdict                                          6
3        Phantomlight                                     6
4        Bloodlord's Fetish                               5
5        Putrid Fan                                       4
6        Rusty Skull                                      2
7        Thorn, Satchel of Dark Souls                     7
8        Purgatory, Gem of Regret                         3
9        Thorn, Conqueror of the Corrupted                4
10       Sleepwalker                                      4
11       Brimstone                                        5
12       Dawne                                            6
13       Serenity                                         4
14       Possessed Core                                   2
15       Soul Infused Crystal                             5
16       Restored Bauble                                  4
17       Lazarus, Terror of the Earth                     4
18       Torchlight, Bond of Storms                       2
19       Pursuit, Cudgel of Necromancy                    8
20       Netherbane                                       5
21       Souleater                                        5
22       Amnesia                                          6
23       Crucifer                                         1
24       Warped Fetish                                    5
25       Hero Cane                                        6
26       Unholy Wand                                      2
27       Riddle, Tribute of Ended Dreams                  1
28       Flux, Destroyer of Due Diligence                 2
29       Chaos, Ender of the End                          5
                                                         ..
154      Feral Katana                                     4
155      War-Forged Gold Deflector                        5
156      Soul-Forged Steel Shortsword                     5
157      Spada, Etcher of Hatred                          4
158      Darkheart, Butcher of the Champion               2
159      Oathbreaker, Spellblade of Trials                7
160      Azurewrath                                       6
161      Devine                                           5
162      Abyssal Shard                                    5
163      Thunderfury Scimitar                             5
164      Exiled Doomblade                                 7
165      Bone Crushing Silver Skewer                      4
166      Thirsty Iron Reaver                              3
167      Malice, Legacy of the Queen                      4
168      Sun Strike, Jaws of Twisted Visions              2
169      Interrogator, Blood Blade of the Queen           4
170      Shadowsteel                                      4
171      Scalpel                                          3
172      Blade of the Grave                               4
173      Stormfury Longsword                              2
174      Primitive Blade                                  4
175      Woeful Adamantite Claymore                       3
176      Relentless Iron Skewer                           2
177      Winterthorn, Defender of Shifting Worlds         2
178      Oathbreaker, Last Hope of the Breaking Storm    12
179      Wolf, Promise of the Moonwalker                  6
180      Stormcaller                                      1
181      Reaper's Toll                                    5
182      Toothpick                                        3
183      Dragon's Greatsword                              3
Name: Price, Length: 183, dtype: int64
Item ID  Item Name
0        Splinter                                        1.28
1        Crucifer                                        3.26
2        Verdict                                         2.48
3        Phantomlight                                    2.49
4        Bloodlord's Fetish                              1.70
5        Putrid Fan                                      4.08
6        Rusty Skull                                     3.70
7        Thorn, Satchel of Dark Souls                    1.33
8        Purgatory, Gem of Regret                        3.93
9        Thorn, Conqueror of the Corrupted               2.73
10       Sleepwalker                                     1.79
11       Brimstone                                       3.65
12       Dawne                                           1.02
13       Serenity                                        1.41
14       Possessed Core                                  2.61
15       Soul Infused Crystal                            2.96
16       Restored Bauble                                 3.55
17       Lazarus, Terror of the Earth                    1.70
18       Torchlight, Bond of Storms                      4.65
19       Pursuit, Cudgel of Necromancy                   1.02
20       Netherbane                                      3.27
21       Souleater                                       1.10
22       Amnesia                                         2.18
23       Crucifer                                        1.99
24       Warped Fetish                                   3.81
25       Hero Cane                                       4.35
26       Unholy Wand                                     1.12
27       Riddle, Tribute of Ended Dreams                 3.30
28       Flux, Destroyer of Due Diligence                1.06
29       Chaos, Ender of the End                         1.98
                                                         ...
154      Feral Katana                                    4.40
155      War-Forged Gold Deflector                       1.01
156      Soul-Forged Steel Shortsword                    1.77
157      Spada, Etcher of Hatred                         4.80
158      Darkheart, Butcher of the Champion              2.45
159      Oathbreaker, Spellblade of Trials               3.08
160      Azurewrath                                      4.40
161      Devine                                          1.76
162      Abyssal Shard                                   2.67
163      Thunderfury Scimitar                            3.45
164      Exiled Doomblade                                1.63
165      Bone Crushing Silver Skewer                     4.86
166      Thirsty Iron Reaver                             3.07
167      Malice, Legacy of the Queen                     3.61
168      Sun Strike, Jaws of Twisted Visions             1.48
169      Interrogator, Blood Blade of the Queen          2.18
170      Shadowsteel                                     3.97
171      Scalpel                                         1.79
172      Blade of the Grave                              3.14
173      Stormfury Longsword                             4.93
174      Primitive Blade                                 3.47
175      Woeful Adamantite Claymore                      4.48
176      Relentless Iron Skewer                          2.84
177      Winterthorn, Defender of Shifting Worlds        2.08
178      Oathbreaker, Last Hope of the Breaking Storm    4.23
179      Wolf, Promise of the Moonwalker                 4.48
180      Stormcaller                                     3.36
181      Reaper's Toll                                   1.66
182      Toothpick                                       4.03
183      Dragon's Greatsword                             1.09
Name: Price, Length: 183, dtype: float64
Item ID  Item Name
0        Splinter                                         5.12
1        Crucifer                                         9.78
2        Verdict                                         14.88
3        Phantomlight                                    14.94
4        Bloodlord's Fetish                               8.50
5        Putrid Fan                                      16.32
6        Rusty Skull                                      7.40
7        Thorn, Satchel of Dark Souls                     9.31
8        Purgatory, Gem of Regret                        11.79
9        Thorn, Conqueror of the Corrupted               10.92
10       Sleepwalker                                      7.16
11       Brimstone                                       18.25
12       Dawne                                            6.12
13       Serenity                                         5.64
14       Possessed Core                                   5.22
15       Soul Infused Crystal                            14.80
16       Restored Bauble                                 14.20
17       Lazarus, Terror of the Earth                     6.80
18       Torchlight, Bond of Storms                       9.30
19       Pursuit, Cudgel of Necromancy                    8.16
20       Netherbane                                      16.35
21       Souleater                                        5.50
22       Amnesia                                         13.08
23       Crucifer                                         1.99
24       Warped Fetish                                   19.05
25       Hero Cane                                       26.10
26       Unholy Wand                                      2.24
27       Riddle, Tribute of Ended Dreams                  3.30
28       Flux, Destroyer of Due Diligence                 2.12
29       Chaos, Ender of the End                          9.90
                                                         ...
154      Feral Katana                                    17.60
155      War-Forged Gold Deflector                        5.05
156      Soul-Forged Steel Shortsword                     8.85
157      Spada, Etcher of Hatred                         19.20
158      Darkheart, Butcher of the Champion               4.90
159      Oathbreaker, Spellblade of Trials               21.56
160      Azurewrath                                      26.40
161      Devine                                           8.80
162      Abyssal Shard                                   13.35
163      Thunderfury Scimitar                            17.25
164      Exiled Doomblade                                11.41
165      Bone Crushing Silver Skewer                     19.44
166      Thirsty Iron Reaver                              9.21
167      Malice, Legacy of the Queen                     14.44
168      Sun Strike, Jaws of Twisted Visions              2.96
169      Interrogator, Blood Blade of the Queen           8.72
170      Shadowsteel                                     15.88
171      Scalpel                                          5.37
172      Blade of the Grave                              12.56
173      Stormfury Longsword                              9.86
174      Primitive Blade                                 13.88
175      Woeful Adamantite Claymore                      13.44
176      Relentless Iron Skewer                           5.68
177      Winterthorn, Defender of Shifting Worlds         4.16
178      Oathbreaker, Last Hope of the Breaking Storm    50.76
179      Wolf, Promise of the Moonwalker                 26.88
180      Stormcaller                                      3.36
181      Reaper's Toll                                    8.30
182      Toothpick                                       12.09
183      Dragon's Greatsword                              3.27
Name: Price, Length: 183, dtype: float64

In [27]:
#Dataframe
items_df = pd.DataFrame({ 
                          "Purchase Count":popular_count,
                          "Item Price":popular_avg,
                          "Total Purchase Value": popular_total,
})

#items_df.head()

#Sort the purchase count column 
popular_items = items_df.sort_values("Purchase Count",ascending=False)

#Formatting
popular_items["Item Price"] = popular_items["Item Price"].map("${:,.2f}".format) 
popular_items["Total Purchase Value"] = popular_items["Total Purchase Value"].map("${:,.2f}".format) 

popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [28]:
#Sort the above table by total purchase value in descending order
popular_items = items_df.sort_values("Total Purchase Value",ascending=False)

#Formatting
popular_items["Item Price"] = popular_items["Item Price"].map("${:,.2f}".format) 
popular_items["Total Purchase Value"] = popular_items["Total Purchase Value"].map("${:,.2f}".format) 

popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80